<android.support.v4.widget.DrawerLayout
    android:id="@+id/main_drawlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- menu部分 -->
    <!-- android:layout_gravity="left":左侧菜单 -->
    <!-- android:layout_gravity="right":右侧菜单 -->
    <!-- 左菜单 -->

    <FrameLayout
        android:id="@+id/main_menu"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#cccccc">
    </FrameLayout>

    <!-- 右菜单 -->

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#00ff00">
    </FrameLayout>
    <!-- 内容部分 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.astuetz.PagerSlidingTabStripExtends
            android:id="@+id/main_tabs"
            xmlns:itheima="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            itheima:pstsIndicatorColor="@color/tab_indicator_selected"
            itheima:pstsIndicatorHeight="8dp"
            itheima:pstsSelectedTabTextColor="@color/tab_text_selected"
            itheima:pstsSelectedTabTextSize="18sp"
            itheima:pstsTabTextColor="@color/tab_text_normal"
            itheima:pstsTabTextSize="16sp">
        </com.astuetz.PagerSlidingTabStripExtends>

        <com.itheima.googleplay_8.views.ParentViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.itheima.googleplay_8.views.ParentViewPager>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>